<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Infinite Comic Reader">
	<property name="target" value="publish" />
	<property name="source" value="src" />
	<property name="version" value="1.6" />
	<path id="classpath">
		<pathelement location="${target}" />
		<pathelement location="lib/jsoup.jar" />
		<pathelement location="lib/comic-surfer-sdk.jar" />
	</path>
	<target name="init">
		<mkdir dir="${target}" />
		<mkdir dir="${target}/infinite" />
	</target>
	<target name="clean">
		<delete dir="${target}" />
	</target>
	<target name="build" depends="clean, build-project, pack-jar, publish" />
	<target name="build-project" depends="init">
		<javac destdir="${target}" source="${version}" target="${version}" includeantruntime="false">
			<src path="${source}" />
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="pack-jar">
		<jar destfile="${target}/infinite/infinite.jar">
		    <fileset dir="${target}" includes="tw/comicsurfer/**" />
		</jar>
		
	</target>
	<target name="publish">
		<copy file="lib/jsoup.jar" todir="${target}/infinite" />
		<copy file="./reader.xml" todir="${target}/infinite" />
		<zip destfile="${target}/infinite.zip">
			<fileset dir="${target}">
				<exclude name="tw/**" />
			</fileset>
		</zip>
	</target>
</project>
